<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bird Strikes (Bird Strikes data set -unified mentor)' inline='true' name='federated.1xc5ds70wbw3ga11pr7961t1hab7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bird Strikes data set -unified mentor' name='excel-direct.1v2cv8g1plfejf1e164yq16it28d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/trish/OneDrive/Bird Strikes data set -unified mentor.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1v2cv8g1plfejf1e164yq16it28d' name='Bird Strikes' table='[&apos;Bird Strikes$&apos;]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Record ID' ordinal='0' />
            <column datatype='string' name='Aircraft: Type' ordinal='1' />
            <column datatype='string' name='Airport: Name' ordinal='2' />
            <column datatype='string' name='Altitude bin' ordinal='3' />
            <column datatype='string' name='Aircraft: Make/Model' ordinal='4' />
            <column datatype='string' name='Wildlife: Number struck' ordinal='5' />
            <column datatype='integer' name='Wildlife: Number Struck Actual' ordinal='6' />
            <column datatype='string' name='Effect: Impact to flight' ordinal='7' />
            <column datatype='date' name='FlightDate' ordinal='8' />
            <column datatype='string' name='Effect: Indicated Damage' ordinal='9' />
            <column datatype='integer' name='Aircraft: Number of engines?' ordinal='10' />
            <column datatype='string' name='Aircraft: Airline/Operator' ordinal='11' />
            <column datatype='string' name='Origin State' ordinal='12' />
            <column datatype='string' name='When: Phase of flight' ordinal='13' />
            <column datatype='string' name='Conditions: Precipitation' ordinal='14' />
            <column datatype='boolean' name='Remains of wildlife collected?' ordinal='15' />
            <column datatype='boolean' name='Remains of wildlife sent to Smithsonian' ordinal='16' />
            <column datatype='string' name='Remarks' ordinal='17' />
            <column datatype='string' name='Wildlife: Size' ordinal='18' />
            <column datatype='string' name='Conditions: Sky' ordinal='19' />
            <column datatype='string' name='Wildlife: Species' ordinal='20' />
            <column datatype='string' name='Pilot warned of birds or wildlife?' ordinal='21' />
            <column datatype='integer' name='Cost: Total $' ordinal='22' />
            <column datatype='integer' name='Feet above ground' ordinal='23' />
            <column datatype='integer' name='Number of people injured' ordinal='24' />
            <column datatype='string' name='Is Aircraft Large?' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Type]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport: Name]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude bin]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Make/Model]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Number struck]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Number Struck Actual]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Impact to flight]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Indicated Damage]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Number of engines?]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Airline/Operator]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When: Phase of flight]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conditions: Precipitation]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remains of wildlife collected?]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remains of wildlife sent to Smithsonian]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Size]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conditions: Sky]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pilot warned of birds or wildlife?]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost: Total $]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feet above ground]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people injured]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Aircraft Large?]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft: Make/Model]' role='dimension' type='nominal' />
      <column datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
      <column caption='count 1' datatype='integer' name='[Calculation_1003176848782704640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Remains of wildlife collected?])' />
      </column>
      <column caption='COUNT DAMAGE' datatype='integer' name='[Calculation_930837779555708932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Is Aircraft Large?])' />
      </column>
      <column datatype='string' name='[Conditions: Sky]' role='dimension' type='nominal' />
      <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='no record found' />
        </aliases>
      </column>
      <column datatype='string' name='[Effect: Indicated Damage]' role='dimension' type='nominal' />
      <column datatype='date' name='[FlightDate]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='0' />
        </aliases>
      </column>
      <column datatype='string' name='[Is Aircraft Large?]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='not specified' />
        </aliases>
      </column>
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[When: Phase of flight]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='not specified' />
        </aliases>
      </column>
      <column datatype='string' name='[Wildlife: Size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='not specified' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Bird Strikes' datatype='table' name='[__tableau_internal_object_id__].[Bird Strikes_74D8B965296842BC83D8663F333C0BC6]' role='measure' type='quantitative' />
      <column-instance column='[Aircraft: Make/Model]' derivation='None' name='[none:Aircraft: Make/Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Conditions: Sky]' derivation='None' name='[none:Conditions: Sky:nk]' pivot='key' type='nominal' />
      <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
      <column-instance column='[Effect: Indicated Damage]' derivation='None' name='[none:Effect: Indicated Damage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Wildlife: Size]' derivation='None' name='[none:Wildlife: Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[FlightDate]' derivation='Year-Trunc' name='[tyr:FlightDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Aircraft: Make/Model)' hidden='true' name='[Action (Aircraft: Make/Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Aircraft: Make/Model]' />
        </groupfilter>
      </group>
      <group caption='Action (Airport: Name)' hidden='true' name='[Action (Airport: Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airport: Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Effect: Impact to flight,YEAR(FlightDate))' hidden='true' name='[Action (Effect: Impact to flight,YEAR(FlightDate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Effect: Impact to flight]' />
          <groupfilter function='level-members' level='[tyr:FlightDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(FlightDate))' hidden='true' name='[Action (YEAR(FlightDate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:FlightDate:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_54F8F8F04C1A4633ACE640EBFFA1EAE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data visualization 1' type='sheet' worksheet='top 10 Airport by Bird Strike' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data visualization 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6C9A375E9B59466DB7F040569DED655A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data visualization 1' type='sheet' worksheet='bird strike by airport model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data visualization 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EF7654ED5C624C229433BA0DAB9F64C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data visualization 1' type='sheet' worksheet='impact of flight by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data visualization 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_24409A32DADA460A83E967F3E0EC78DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data visualization 1' type='sheet' worksheet='top 10 state by strike cost ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data visualization 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_949FCBB3FE7D48579EB8AB3C61F369BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data visualization 1' type='sheet' worksheet='number struck by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data visualization 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_BCDCE6F3A94348C497F8A3C6F143E61B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data visualization 1' type='sheet' worksheet='date wise bird strike' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data visualization 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Damage by aircraft size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>Damage By Aircraft Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes data set -unified mentor)' name='federated.1xc5ds70wbw3ga11pr7961t1hab7' />
          </datasources>
          <datasource-dependencies datasource='federated.1xc5ds70wbw3ga11pr7961t1hab7'>
            <column caption='COUNT DAMAGE' datatype='integer' name='[Calculation_930837779555708932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Is Aircraft Large?])' />
            </column>
            <column datatype='string' name='[Effect: Indicated Damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Is Aircraft Large?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='not specified' />
              </aliases>
            </column>
            <column datatype='string' name='[Wildlife: Size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='not specified' />
              </aliases>
            </column>
            <column-instance column='[Effect: Indicated Damage]' derivation='None' name='[none:Effect: Indicated Damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Size]' derivation='None' name='[none:Wildlife: Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_930837779555708932]' derivation='User' name='[usr:Calculation_930837779555708932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[none:Effect: Indicated Damage:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Effect: Indicated Damage:nk]' />
              <groupfilter function='member' level='[none:Effect: Indicated Damage:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[none:Effect: Indicated Damage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[usr:Calculation_930837779555708932:qk]' />
              <text column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[none:Wildlife: Size:nk]' />
              <color column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[none:Wildlife: Size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Remains of wildlife collected'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>Remains Of Wildlife Collected?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes data set -unified mentor)' name='federated.1xc5ds70wbw3ga11pr7961t1hab7' />
          </datasources>
          <datasource-dependencies datasource='federated.1xc5ds70wbw3ga11pr7961t1hab7'>
            <column datatype='boolean' name='[Remains of wildlife collected?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
            <column-instance column='[Wildlife: Number Struck Actual]' derivation='Count' name='[cnt:Wildlife: Number Struck Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remains of wildlife collected?]' derivation='None' name='[none:Remains of wildlife collected?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Number Struck Actual]' derivation='Sum' name='[sum:Wildlife: Number Struck Actual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[none:Remains of wildlife collected?:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[sum:Wildlife: Number Struck Actual:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[cnt:Wildlife: Number Struck Actual:qk]</rows>
        <cols>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[none:Remains of wildlife collected?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='actual struck by wildlife size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>Actual Struck By Wildlife Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes data set -unified mentor)' name='federated.1xc5ds70wbw3ga11pr7961t1hab7' />
          </datasources>
          <datasource-dependencies datasource='federated.1xc5ds70wbw3ga11pr7961t1hab7'>
            <column datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wildlife: Size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='not specified' />
              </aliases>
            </column>
            <column-instance column='[Wildlife: Size]' derivation='None' name='[none:Wildlife: Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Number Struck Actual]' derivation='Sum' name='[sum:Wildlife: Number Struck Actual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[none:Wildlife: Size:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[sum:Wildlife: Number Struck Actual:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[sum:Wildlife: Number Struck Actual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[sum:Wildlife: Number Struck Actual:qk]</rows>
        <cols>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[none:Wildlife: Size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bird strike by airport model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>Bird Strike By Airport Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes data set -unified mentor)' name='federated.1xc5ds70wbw3ga11pr7961t1hab7' />
          </datasources>
          <datasource-dependencies datasource='federated.1xc5ds70wbw3ga11pr7961t1hab7'>
            <column datatype='string' name='[Aircraft: Airline/Operator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft: Make/Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='no record found' />
              </aliases>
            </column>
            <column datatype='date' name='[FlightDate]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='0' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Bird Strikes' datatype='table' name='[__tableau_internal_object_id__].[Bird Strikes_74D8B965296842BC83D8663F333C0BC6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bird Strikes_74D8B965296842BC83D8663F333C0BC6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bird Strikes_74D8B965296842BC83D8663F333C0BC6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft: Make/Model]' derivation='None' name='[none:Aircraft: Make/Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Year-Trunc' name='[tyr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (Airport: Name)]'>
            <groupfilter function='level-members' level='[Airport: Name]' user:ui-action-filter='[Action1_54F8F8F04C1A4633ACE640EBFFA1EAE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (Effect: Impact to flight,YEAR(FlightDate))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EF7654ED5C624C229433BA0DAB9F64C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Effect: Impact to flight]' />
              <groupfilter function='level-members' level='[tyr:FlightDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (YEAR(FlightDate))]'>
            <groupfilter function='level-members' level='[tyr:FlightDate:ok]' user:ui-action-filter='[Action6_BCDCE6F3A94348C497F8A3C6F143E61B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[none:Aircraft: Make/Model:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Aircraft: Airline/Operator])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Aircraft: Make/Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[none:Aircraft: Make/Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A-319&quot;</bucket>
              <bucket>&quot;A-320&quot;</bucket>
              <bucket>&quot;B-717-200&quot;</bucket>
              <bucket>&quot;B-737-300&quot;</bucket>
              <bucket>&quot;B-737-700&quot;</bucket>
              <bucket>&quot;B-737-800&quot;</bucket>
              <bucket>&quot;B-757-200&quot;</bucket>
              <bucket>&quot;CL-RJ100/200&quot;</bucket>
              <bucket>&quot;EMB-145&quot;</bucket>
              <bucket>&quot;MD-82&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[none:Aircraft: Make/Model:nk]</column>
            <column>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (Effect: Impact to flight,YEAR(FlightDate))]</column>
            <column>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (YEAR(FlightDate))]</column>
            <column>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (Airport: Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[none:Aircraft: Make/Model:nk]' />
              <size column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[__tableau_internal_object_id__].[cnt:Bird Strikes_74D8B965296842BC83D8663F333C0BC6:qk]' />
              <text column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[__tableau_internal_object_id__].[cnt:Bird Strikes_74D8B965296842BC83D8663F333C0BC6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bird strike by sky condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>Bird Strike By Sky Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes data set -unified mentor)' name='federated.1xc5ds70wbw3ga11pr7961t1hab7' />
          </datasources>
          <datasource-dependencies datasource='federated.1xc5ds70wbw3ga11pr7961t1hab7'>
            <column datatype='string' name='[Conditions: Sky]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bird Strikes' datatype='table' name='[__tableau_internal_object_id__].[Bird Strikes_74D8B965296842BC83D8663F333C0BC6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bird Strikes_74D8B965296842BC83D8663F333C0BC6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bird Strikes_74D8B965296842BC83D8663F333C0BC6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conditions: Sky]' derivation='None' name='[none:Conditions: Sky:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[__tableau_internal_object_id__].[cnt:Bird Strikes_74D8B965296842BC83D8663F333C0BC6:qk]' />
              <text column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[none:Conditions: Sky:nk]' />
              <text column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[__tableau_internal_object_id__].[cnt:Bird Strikes_74D8B965296842BC83D8663F333C0BC6:qk]' />
              <color column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[none:Conditions: Sky:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cost by aircraft size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>Cost by Aircraft Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes data set -unified mentor)' name='federated.1xc5ds70wbw3ga11pr7961t1hab7' />
          </datasources>
          <datasource-dependencies datasource='federated.1xc5ds70wbw3ga11pr7961t1hab7'>
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Is Aircraft Large?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='not specified' />
              </aliases>
            </column>
            <column-instance column='[Is Aircraft Large?]' derivation='None' name='[none:Is Aircraft Large?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[none:Is Aircraft Large?:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[sum:Cost: Total $:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[sum:Cost: Total $:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[sum:Cost: Total $:qk]</rows>
        <cols>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[none:Is Aircraft Large?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cost by bird strike per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>Cost By Bird Strike Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes data set -unified mentor)' name='federated.1xc5ds70wbw3ga11pr7961t1hab7' />
          </datasources>
          <datasource-dependencies datasource='federated.1xc5ds70wbw3ga11pr7961t1hab7'>
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='date' name='[FlightDate]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='0' />
              </aliases>
            </column>
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year-Trunc' name='[tyr:FlightDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[sum:Cost: Total $:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[sum:Cost: Total $:qk]</rows>
        <cols>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[tyr:FlightDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='damage by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>Damage By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes data set -unified mentor)' name='federated.1xc5ds70wbw3ga11pr7961t1hab7' />
          </datasources>
          <datasource-dependencies datasource='federated.1xc5ds70wbw3ga11pr7961t1hab7'>
            <column caption='COUNT DAMAGE' datatype='integer' name='[Calculation_930837779555708932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Is Aircraft Large?])' />
            </column>
            <column datatype='string' name='[Effect: Indicated Damage]' role='dimension' type='nominal' />
            <column datatype='date' name='[FlightDate]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='0' />
              </aliases>
            </column>
            <column datatype='string' name='[Is Aircraft Large?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='not specified' />
              </aliases>
            </column>
            <column-instance column='[Effect: Indicated Damage]' derivation='None' name='[none:Effect: Indicated Damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Year-Trunc' name='[tyr:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_930837779555708932]' derivation='User' name='[usr:Calculation_930837779555708932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[none:Effect: Indicated Damage:nk]' />
              <text column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[usr:Calculation_930837779555708932:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[usr:Calculation_930837779555708932:qk]</rows>
        <cols>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[tyr:FlightDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='date wise bird strike'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'> </run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'> </run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>Bird Strikes Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes data set -unified mentor)' name='federated.1xc5ds70wbw3ga11pr7961t1hab7' />
          </datasources>
          <datasource-dependencies datasource='federated.1xc5ds70wbw3ga11pr7961t1hab7'>
            <column datatype='string' name='[Aircraft: Make/Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='no record found' />
              </aliases>
            </column>
            <column datatype='date' name='[FlightDate]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='0' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Bird Strikes' datatype='table' name='[__tableau_internal_object_id__].[Bird Strikes_74D8B965296842BC83D8663F333C0BC6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bird Strikes_74D8B965296842BC83D8663F333C0BC6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bird Strikes_74D8B965296842BC83D8663F333C0BC6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year-Trunc' name='[tyr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (Aircraft: Make/Model)]'>
            <groupfilter function='level-members' level='[Aircraft: Make/Model]' user:ui-action-filter='[Action2_6C9A375E9B59466DB7F040569DED655A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (Airport: Name)]'>
            <groupfilter function='level-members' level='[Airport: Name]' user:ui-action-filter='[Action1_54F8F8F04C1A4633ACE640EBFFA1EAE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (Effect: Impact to flight,YEAR(FlightDate))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EF7654ED5C624C229433BA0DAB9F64C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Effect: Impact to flight]' />
              <groupfilter function='level-members' level='[tyr:FlightDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[tyr:FlightDate:ok]'>
            <groupfilter function='level-members' level='[tyr:FlightDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (Effect: Impact to flight,YEAR(FlightDate))]</column>
            <column>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (Airport: Name)]</column>
            <column>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[tyr:FlightDate:ok]</column>
            <column>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (Aircraft: Make/Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[__tableau_internal_object_id__].[cnt:Bird Strikes_74D8B965296842BC83D8663F333C0BC6:qk]' />
              <color column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[__tableau_internal_object_id__].[cnt:Bird Strikes_74D8B965296842BC83D8663F333C0BC6:qk]' />
              <text column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[tyr:FlightDate:ok]' />
              <text column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[__tableau_internal_object_id__].[cnt:Bird Strikes_74D8B965296842BC83D8663F333C0BC6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='impact of flight by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Impact Of Flight By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes data set -unified mentor)' name='federated.1xc5ds70wbw3ga11pr7961t1hab7' />
          </datasources>
          <datasource-dependencies datasource='federated.1xc5ds70wbw3ga11pr7961t1hab7'>
            <column datatype='string' name='[Aircraft: Make/Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='no record found' />
              </aliases>
            </column>
            <column datatype='date' name='[FlightDate]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='0' />
              </aliases>
            </column>
            <column-instance column='[Effect: Impact to flight]' derivation='Count' name='[cnt:Effect: Impact to flight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Year-Trunc' name='[tyr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (Aircraft: Make/Model)]'>
            <groupfilter function='level-members' level='[Aircraft: Make/Model]' user:ui-action-filter='[Action2_6C9A375E9B59466DB7F040569DED655A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (Airport: Name)]'>
            <groupfilter function='level-members' level='[Airport: Name]' user:ui-action-filter='[Action1_54F8F8F04C1A4633ACE640EBFFA1EAE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (YEAR(FlightDate))]'>
            <groupfilter function='level-members' level='[tyr:FlightDate:ok]' user:ui-action-filter='[Action6_BCDCE6F3A94348C497F8A3C6F143E61B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[tyr:FlightDate:ok]' direction='DESC' using='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[cnt:Effect: Impact to flight:qk]' />
          <slices>
            <column>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (YEAR(FlightDate))]</column>
            <column>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (Airport: Name)]</column>
            <column>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (Aircraft: Make/Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[none:Effect: Impact to flight:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[cnt:Effect: Impact to flight:qk]</rows>
        <cols>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[tyr:FlightDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='number of actaul struck by phase of flight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'> Actual Struck By Phase Of Flight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes data set -unified mentor)' name='federated.1xc5ds70wbw3ga11pr7961t1hab7' />
          </datasources>
          <datasource-dependencies datasource='federated.1xc5ds70wbw3ga11pr7961t1hab7'>
            <column datatype='string' name='[When: Phase of flight]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='not specified' />
              </aliases>
            </column>
            <column datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
            <column-instance column='[When: Phase of flight]' derivation='None' name='[none:When: Phase of flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Number Struck Actual]' derivation='Sum' name='[sum:Wildlife: Number Struck Actual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[none:When: Phase of flight:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[sum:Wildlife: Number Struck Actual:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[sum:Wildlife: Number Struck Actual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[sum:Wildlife: Number Struck Actual:qk]</rows>
        <cols>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[none:When: Phase of flight:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='number of people injured per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>Number of People injured Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes data set -unified mentor)' name='federated.1xc5ds70wbw3ga11pr7961t1hab7' />
          </datasources>
          <datasource-dependencies datasource='federated.1xc5ds70wbw3ga11pr7961t1hab7'>
            <column datatype='date' name='[FlightDate]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='0' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of people injured]' role='measure' type='quantitative' />
            <column-instance column='[Number of people injured]' derivation='Sum' name='[sum:Number of people injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year-Trunc' name='[tyr:FlightDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[sum:Number of people injured:qk]</rows>
        <cols>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[tyr:FlightDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='number struck by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>Number Struck Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes data set -unified mentor)' name='federated.1xc5ds70wbw3ga11pr7961t1hab7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xc5ds70wbw3ga11pr7961t1hab7'>
            <column datatype='string' name='[Aircraft: Make/Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='no record found' />
              </aliases>
            </column>
            <column datatype='date' name='[FlightDate]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='0' />
              </aliases>
            </column>
            <column datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
            <column-instance column='[Wildlife: Number Struck Actual]' derivation='Sum' name='[sum:Wildlife: Number Struck Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year-Trunc' name='[tyr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Year-Trunc' name='[tyr:FlightDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (Aircraft: Make/Model)]'>
            <groupfilter function='level-members' level='[Aircraft: Make/Model]' user:ui-action-filter='[Action2_6C9A375E9B59466DB7F040569DED655A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (Airport: Name)]'>
            <groupfilter function='level-members' level='[Airport: Name]' user:ui-action-filter='[Action1_54F8F8F04C1A4633ACE640EBFFA1EAE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (Effect: Impact to flight,YEAR(FlightDate))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EF7654ED5C624C229433BA0DAB9F64C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Effect: Impact to flight]' />
              <groupfilter function='level-members' level='[tyr:FlightDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (YEAR(FlightDate))]'>
            <groupfilter function='level-members' level='[tyr:FlightDate:ok]' user:ui-action-filter='[Action6_BCDCE6F3A94348C497F8A3C6F143E61B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (Effect: Impact to flight,YEAR(FlightDate))]</column>
            <column>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (YEAR(FlightDate))]</column>
            <column>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (Airport: Name)]</column>
            <column>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (Aircraft: Make/Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[sum:Wildlife: Number Struck Actual:qk]</rows>
        <cols>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[tyr:FlightDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 Airport by Bird Strike'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Top 10 Airport By Strike</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes data set -unified mentor)' name='federated.1xc5ds70wbw3ga11pr7961t1hab7' />
          </datasources>
          <datasource-dependencies datasource='federated.1xc5ds70wbw3ga11pr7961t1hab7'>
            <column datatype='string' name='[Aircraft: Make/Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='no record found' />
              </aliases>
            </column>
            <column datatype='date' name='[FlightDate]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='0' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Bird Strikes' datatype='table' name='[__tableau_internal_object_id__].[Bird Strikes_74D8B965296842BC83D8663F333C0BC6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bird Strikes_74D8B965296842BC83D8663F333C0BC6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bird Strikes_74D8B965296842BC83D8663F333C0BC6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport: Name]' derivation='None' name='[none:Airport: Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Year-Trunc' name='[tyr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (Aircraft: Make/Model)]'>
            <groupfilter function='level-members' level='[Aircraft: Make/Model]' user:ui-action-filter='[Action2_6C9A375E9B59466DB7F040569DED655A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (Effect: Impact to flight,YEAR(FlightDate))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EF7654ED5C624C229433BA0DAB9F64C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Effect: Impact to flight]' />
              <groupfilter function='level-members' level='[tyr:FlightDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (YEAR(FlightDate))]'>
            <groupfilter function='level-members' level='[tyr:FlightDate:ok]' user:ui-action-filter='[Action6_BCDCE6F3A94348C497F8A3C6F143E61B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[none:Airport: Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Bird Strikes_74D8B965296842BC83D8663F333C0BC6])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Airport: Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[none:Airport: Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[__tableau_internal_object_id__].[cnt:Bird Strikes_74D8B965296842BC83D8663F333C0BC6:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[none:Airport: Name:nk]</column>
            <column>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (Effect: Impact to flight,YEAR(FlightDate))]</column>
            <column>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (YEAR(FlightDate))]</column>
            <column>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (Aircraft: Make/Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[__tableau_internal_object_id__].[cnt:Bird Strikes_74D8B965296842BC83D8663F333C0BC6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[__tableau_internal_object_id__].[cnt:Bird Strikes_74D8B965296842BC83D8663F333C0BC6:qk]</rows>
        <cols>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[none:Airport: Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 state by strike cost '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>Top 10 State By Strike Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes data set -unified mentor)' name='federated.1xc5ds70wbw3ga11pr7961t1hab7' />
          </datasources>
          <datasource-dependencies datasource='federated.1xc5ds70wbw3ga11pr7961t1hab7'>
            <column datatype='string' name='[Aircraft: Make/Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='no record found' />
              </aliases>
            </column>
            <column datatype='date' name='[FlightDate]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='0' />
              </aliases>
            </column>
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year-Trunc' name='[tyr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (Aircraft: Make/Model)]'>
            <groupfilter function='level-members' level='[Aircraft: Make/Model]' user:ui-action-filter='[Action2_6C9A375E9B59466DB7F040569DED655A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (Airport: Name)]'>
            <groupfilter function='level-members' level='[Airport: Name]' user:ui-action-filter='[Action1_54F8F8F04C1A4633ACE640EBFFA1EAE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (Effect: Impact to flight,YEAR(FlightDate))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EF7654ED5C624C229433BA0DAB9F64C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Effect: Impact to flight]' />
              <groupfilter function='level-members' level='[tyr:FlightDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (YEAR(FlightDate))]'>
            <groupfilter function='level-members' level='[tyr:FlightDate:ok]' user:ui-action-filter='[Action6_BCDCE6F3A94348C497F8A3C6F143E61B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[none:Origin State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cost: Total $])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Origin State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[none:Origin State:nk]</column>
            <column>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (Effect: Impact to flight,YEAR(FlightDate))]</column>
            <column>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (YEAR(FlightDate))]</column>
            <column>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (Airport: Name)]</column>
            <column>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[Action (Aircraft: Make/Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[none:Origin State:nk]' />
              <wedge-size column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[sum:Cost: Total $:qk]' />
              <size column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[sum:Cost: Total $:qk]' />
              <text column='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[sum:Cost: Total $:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='wildlife sent to Smithsonian'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>Wildlife Sent To Smithsonian?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes data set -unified mentor)' name='federated.1xc5ds70wbw3ga11pr7961t1hab7' />
          </datasources>
          <datasource-dependencies datasource='federated.1xc5ds70wbw3ga11pr7961t1hab7'>
            <column datatype='boolean' name='[Remains of wildlife sent to Smithsonian]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
            <column-instance column='[Wildlife: Number Struck Actual]' derivation='Count' name='[cnt:Wildlife: Number Struck Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remains of wildlife sent to Smithsonian]' derivation='None' name='[none:Remains of wildlife sent to Smithsonian:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[none:Remains of wildlife sent to Smithsonian:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[cnt:Wildlife: Number Struck Actual:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[cnt:Wildlife: Number Struck Actual:qk]</rows>
        <cols>[federated.1xc5ds70wbw3ga11pr7961t1hab7].[none:Remains of wildlife sent to Smithsonian:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data Visualization 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='22'>Data Visualization of Bird Strikes between 2000  2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1820' minheight='860' minwidth='1820' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='12' param='horz' type-v2='layout-flow' w='99120' x='440' y='930'>
            <zone h='98140' id='5' param='vert' type-v2='layout-flow' w='90329' x='440' y='930'>
              <zone h='6860' id='7' type-v2='title' w='90329' x='440' y='930'>
              </zone>
              <zone h='91280' id='6' type-v2='layout-basic' w='90329' x='440' y='7790'>
                <zone h='45640' id='10' name='Damage by aircraft size' w='45165' x='440' y='7790'>
                </zone>
                <zone h='45640' id='14' name='damage by year' w='45164' x='45605' y='7790'>
                </zone>
                <zone h='45640' id='16' name='wildlife sent to Smithsonian' w='45165' x='440' y='53430'>
                </zone>
                <zone h='45640' id='17' name='Remains of wildlife collected' w='45164' x='45605' y='53430'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='8791' x='90769' y='930'>
              <zone h='15581' id='13' name='Damage by aircraft size' pane-specification-id='0' param='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[none:Wildlife: Size:nk]' type-v2='color' w='8791' x='90769' y='930'>
              </zone>
              <zone h='9767' id='15' name='damage by year' pane-specification-id='0' param='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[none:Effect: Indicated Damage:nk]' type-v2='color' w='8791' x='90769' y='16511'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data visualization 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='20'>Data Visualization of Bird Strikes between 2000  2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1720' minheight='660' minwidth='1720' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97952' id='49' param='horz' type-v2='layout-flow' w='99070' x='465' y='1024'>
            <zone h='97952' id='37' param='horz' type-v2='layout-flow' w='97210' x='465' y='1024'>
              <zone h='97952' id='10' param='vert' type-v2='layout-flow' w='97210' x='465' y='1024'>
                <zone h='6786' id='11' type-v2='title' w='97210' x='465' y='1024'>
                </zone>
                <zone h='91166' id='8' param='vert' type-v2='layout-flow' w='97210' x='465' y='7810'>
                  <zone h='91166' id='5' param='horz' type-v2='layout-flow' w='97210' x='465' y='7810'>
                    <zone h='91166' id='3' type-v2='layout-basic' w='97210' x='465' y='7810'>
                      <zone h='49042' id='1' name='date wise bird strike' w='32849' x='465' y='49934'>
                      </zone>
                      <zone h='42124' id='24' name='bird strike by airport model' w='30349' x='33314' y='7810'>
                      </zone>
                      <zone h='49042' id='29' name='number struck by year' w='30349' x='33314' y='49934'>
                      </zone>
                      <zone h='42124' id='47' name='impact of flight by year' w='34012' x='63663' y='7810'>
                      </zone>
                      <zone h='49042' id='51' name='top 10 state by strike cost ' w='34012' x='63663' y='49934'>
                      </zone>
                      <zone h='42124' id='58' name='top 10 Airport by Bird Strike' w='32849' x='465' y='7810'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='97952' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='1860' x='97675' y='1024'>
              <zone h='7554' id='53' name='top 10 state by strike cost ' pane-specification-id='0' param='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[sum:Cost: Total $:qk]' type-v2='size' w='1860' x='97675' y='1024'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data visualization 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='20'>Data Visualization of Bird Strikes between 2000  2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1720' minheight='860' minwidth='1720' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='58' param='horz' type-v2='layout-flow' w='99070' x='465' y='930'>
            <zone h='98140' id='5' param='vert' type-v2='layout-flow' w='89768' x='465' y='930'>
              <zone h='6163' id='7' type-v2='title' w='89768' x='465' y='930'>
              </zone>
              <zone h='91977' id='6' type-v2='layout-basic' w='89768' x='465' y='7093'>
                <zone h='41977' id='54' name='number of people injured per year' w='30407' x='465' y='57093'>
                </zone>
                <zone h='50000' id='55' name='actual struck by wildlife size' w='30291' x='30872' y='7093'>
                </zone>
                <zone h='50000' id='56' name='bird strike by sky condition' w='30407' x='465' y='7093'>
                </zone>
                <zone h='50000' id='60' name='cost by bird strike per year' w='29070' x='61163' y='7093'>
                </zone>
                <zone h='41977' id='61' name='cost by aircraft size' w='29070' x='61163' y='57093'>
                </zone>
                <zone h='41977' id='62' name='number of actaul struck by phase of flight' w='30291' x='30872' y='57093'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='57' is-fixed='true' param='vert' type-v2='layout-flow' w='9302' x='90233' y='930'>
              <zone h='12674' id='59' name='bird strike by sky condition' pane-specification-id='0' param='[federated.1xc5ds70wbw3ga11pr7961t1hab7].[none:Conditions: Sky:nk]' type-v2='color' w='9302' x='90233' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
